<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="miniVolume.png" maximumValueImage="maxVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Cq-Wey">
                                <rect key="frame" x="14" y="318" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.52147630320000005" blue="0.81910295050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slVolumeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KfD-6n-MK9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-ZY-LhS">
                                <rect key="frame" x="172" y="283" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TTE-KW-ceu"/>
                                    <constraint firstAttribute="width" constant="30" id="pbZ-CO-EQE"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="btPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvN-WB-91x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhA-Cq-Wey" firstAttribute="top" secondItem="3sX-ZY-LhS" secondAttribute="bottom" constant="10" id="9ka-2e-kYm"/>
                            <constraint firstItem="fhA-Cq-Wey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XIz-TP-aua"/>
                            <constraint firstItem="fhA-Cq-Wey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XN8-k7-Lwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhA-Cq-Wey" secondAttribute="trailing" id="ZGi-sA-R0k"/>
                            <constraint firstItem="fhA-Cq-Wey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTe-yJ-Nyh"/>
                            <constraint firstItem="3sX-ZY-LhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHA-Td-UBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btPlay" destination="3sX-ZY-LhS" id="DjK-Ub-0fl"/>
                        <outlet property="slVolume" destination="fhA-Cq-Wey" id="dHY-s4-ZH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="maxVolume.png" width="30" height="30"/>
        <image name="miniVolume.png" width="30" height="30"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
</document>
